# cloud-instance-manager

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CommunityGuidelines.md  Jenkinsfile  LICENSE  README.md  SECURITY.md  Usage.md  build.gradle  compose.yaml  run-dev.bat  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  pull-request.md
docs/: index.html
dto/: build.gradle
dto/src/main/java/com/paliwal999harsh/cloudinstancemanager/dto/: InstanceDTO.java  LeaseDTO.java  TriggerDTO.java
dto/src/main/resources/: banner.txt
mongodb/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8916199996236382414.wt  collection-2--8916199996236382414.wt  collection-4--8916199996236382414.wt  collection-8--8916199996236382414.wt  index-1--8916199996236382414.wt  index-10--8916199996236382414.wt  index-12--8916199996236382414.wt  index-3--8916199996236382414.wt  index-5--8916199996236382414.wt  index-6--8916199996236382414.wt  sizeStorer.wt
mongodb/data/db/.mongodb/mongosh/: 6579c55b1c4e6eb356a4d23e_log  6579c57cac1470a99c3fa46a_log  6579c59d0fd969d638f4a2a6_log  6579c5bdacfffd986a80e92f_log  6579c5debaf52cff49d8e976_log  6579c5fe796f8535f4b3cba3_log  6579c61ea3f93bf630f3468f_log  6579c63e82858da5a4c697ae_log  6579c65fad94ffbc7e0f1fc4_log  6579c67fc19f4cda58732adb_log  6579c69f9fcbaa7683b5c8a2_log  6579c6bf2e50fff2503d57fa_log  6579c6e017b3411412a70db8_log  6579c70005ecbe464af8e5df_log  6579c720d9fa5fed6e60f13a_log  6579c740087e47c97bd0b8ea_log  6579c761d77a80a6c1cab4a7_log  6579c781677116eca71f9681_log  6579c7a1a4a03bd8e3139a23_log  6579c7c16cada18e561a4eaf_log  6579c7e1cc75aa5519f3059c_log  6579c802eeea8071359c1fd9_log  6579c8239e235031563e11cb_log  6579c8534d54212ad51250f8_log  6579c8753e1267c1af3e04ce_log  6579c8958a7e9de6b8ee0ddb_log  6579c8b507d8441a7a552b92_log  6579c8d607f2209f6b83a471_log  6579c8f6b49ebc3bad06d37a_log  6579c9179845de65e5e6e127_log  6579c9378f98f75330422011_log  6579c95732c8ee63bb97348c_log  6579c97891b840928ebf40a1_log  6579c998afea77a0434f75c6_log  6579c9b8607a76987bbbcb57_log  6579dd4c7b893d0bb02bbedc_log  6579dd7a95ee49d03bef29a9_log  6579dd9b1fa9780eadad5e16_log  6579ddbcc2e3ef3e2249b612_log  6579ddddce0e2f3c5148348d_log  (+9 more)
mongodb/data/db/diagnostic.data/: metrics.2023-12-13T14-52-54Z-00000  metrics.2023-12-13T15-05-37Z-00000  metrics.interim
services/composite-service/: build.gradle
services/composite-service/src/main/resources/: application.yaml  banner.txt  openapi.yaml
services/edge-service/: build.gradle
services/edge-service/src/main/resources/: application.yaml  banner.txt
services/frontend-service/: Dockerfile  nginx.conf  package-lock.json  package.json
services/frontend-service/public/: index.html  manifest.json
services/frontend-service/src/: App.js
services/frontend-service/src/components/: Instance.js  Lease.js  Loading.js  Navigation.js
services/frontend-service/src/components/LeaseForm/: AdvanceOptions.js  DateRangePicker.js  TimeRangeSelector.js
services/instance-service/: build.gradle  settings.gradle
services/instance-service/src/main/resources/: application.yaml  banner.txt
services/lease-service/: build.gradle
services/lease-service/src/main/java/com/paliwal999harsh/cloudinstancemanager/microservices/lease/: LeaseApplication.java
services/lease-service/src/main/java/com/paliwal999harsh/cloudinstancemanager/microservices/lease/controller/: LeaseController.java
services/lease-service/src/main/java/com/paliwal999harsh/cloudinstancemanager/microservices/lease/events/: LeaseModelListener.java
services/lease-service/src/main/java/com/paliwal999harsh/cloudinstancemanager/microservices/lease/model/: LeaseEntity.java
services/lease-service/src/main/java/com/paliwal999harsh/cloudinstancemanager/microservices/lease/repository/: LeaseRepo.java
services/lease-service/src/main/java/com/paliwal999harsh/cloudinstancemanager/microservices/lease/service/: LeaseService.java
services/lease-service/src/main/resources/: application.yaml
services/lease-service/src/test/java/com/paliwal999harsh/cloudinstancemanager/microservices/lease/: LeaseApplicationTests.java
services/trigger-service/: Dockerfile  settings.gradle
services/trigger-service/src/main/resources/: application.yaml  banner.txt
src/main/java/com/paliwal999harsh/cloudinstancemanager/: CloudInstanceManagerApplication.java
src/main/java/com/paliwal999harsh/cloudinstancemanager/config/: InstanceMapper.java  LeaseMapper.java  SecurityConfig.java.txt
src/main/java/com/paliwal999harsh/cloudinstancemanager/controller/: InstanceController.java  LeaseController.java
src/main/java/com/paliwal999harsh/cloudinstancemanager/dto/: InstanceRequestDTO.java  LeaseActionDTO.java
src/main/java/com/paliwal999harsh/cloudinstancemanager/events/: InstanceModelListener.java  LeaseModelListener.java  TriggerModelListener.java
src/main/java/com/paliwal999harsh/cloudinstancemanager/exceptions/: GlobalControllerException.java  InstanceNotFoundException.java  InvalidCloudProviderException.java  InvalidInstanceStateException.java
src/main/java/com/paliwal999harsh/cloudinstancemanager/model/: CloudProvider.java  DatabaseSequence.java  InstanceEntity.java  LeaseEntity.java  SmartTrigger.java  Trigger.java
src/main/java/com/paliwal999harsh/cloudinstancemanager/repository/: InstanceRepo.java  LeaseRepo.java  SmartTriggerRepo.java  TriggerRepo.java
src/main/java/com/paliwal999harsh/cloudinstancemanager/service/: AWSService.java  InstanceService.java  LeaseService.java  SequenceGeneratorService.java  SmartTriggerService.java  (+1 more)
src/main/resources/: application.yaml  banner.txt  openapi.yaml
src/main/resources/static/: index.html
src/main/resources/static/scripts/: tailwind.config.js
src/main/resources/static/templates/: createLease.html
src/main/resources/templates/: getInstanceStatus.html
src/test/java/com/paliwal999harsh/cloudinstancemanager/: CloudInstanceManagerApplicationTests.java
util/: build.gradle
util/src/main/java/com/paliwal999harsh/cloudinstancemanager/util/: SequenceGenerator.java
util/src/main/resources/: banner.txt
(+28 files in other folders)
