plugins {
    id 'java'
    id 'maven-publish'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.paliwal999harsh.cloudinstancemanager'
version = '0.0.1-SNAPSHOT'

def localRepositoryPath = './../build/publishing-repository'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

springBoot {
    mainClass = ''
}

bootJar.enabled = false 

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter'

    testImplementation 'org.testcontainers:mongodb:1.16.0'

    compileOnly 'org.projectlombok:lombok'

    annotationProcessor 'org.projectlombok:lombok'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // Point to the local directory for publishing
            url = uri(localRepositoryPath)
        }
    }
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    useJUnitPlatform()
}
