plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.paliwal999harsh.cloudinstancemanager'
version = '0.0.1-SNAPSHOT'

def localRepositoryPath = './../build/publishing-repository'

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit Jupiter test framework
            useJUnitJupiter('5.9.1')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            // Point to the local directory for publishing
            url = uri(localRepositoryPath)
        }
    }
}
